


<head>
    <title>Start Page</title>

    <link rel="stylesheet" href="styling/style.css">
    <link rel="icon" type="image/png" href="assets/icons/tabicon.png">
    
</head>



<body class="start">
    <header>
        <div>  
            <nav class="menu">
                <a class="start" href="index.html"> B2027 Oskar <3 Clara</h1>
                <a href="register.html">Anmälan</a>
                <a href="accomondations.html">Boende & Mat</a>
                <a href="agenda.html">Agenda</a>
                <a href="directions.html">Vägbeskrivning</a>
                <a href="checklist.html">Packlista</a>
                <a href="details.html">Övriga Detaljer </a>
                <a href="contacts.html">Kontaktlista</a>
            </nav>   
        </div>  
    </header>



    <div class="engagement">
        <video id="engagementVid" autoplay>
            <source src="assets/movie1.mp4" type="video/mp4">
        </video>
        
        <div class="video-controls">
            <button id="pauseBtn">
                <img src="assets/cursor1.png" alt="Pause">
            </button>

            <button id="muteBtn">
                <img src="assets/cursor1.png" alt="Mute">
            </button>
        </div>

        <div class="whiteFade"></div>
    
        <div class="intro">
            <h2>Varmt välkomna!</h2>
            <p>Midsommar 2027 smäller det!</p>
        </div>
    
       
       
    </div>    

    <script src="scripts/start.js"></script>
    <script src="scripts/misc.js"></script>

</body>
