


<head>
    <title>Start Page</title>

    <link rel="stylesheet" href="styling/style.css">
    <link rel="icon" type="image/png" href="assets/icons/tabicon.png">
    
</head>



<body class="start">
    <header>
        <div>  
            <nav class="menu">
                <a class="start" href="index.html"> B2027 Oskar <3 Clara</h1>
                <a href="register.html">Anmälan</a>
                <a href="accomondations.html">Boende & Mat</a>
                <a href="agenda.html">Agenda</a>
                <a href="directions.html">Vägbeskrivning</a>
                <a href="checklist.html">Packlista</a>
                <a href="details.html">Övriga Detaljer </a>
                <a href="contacts.html">Kontaktlista</a>
            </nav>   
        </div>  
    </header>


    <div class="container">
        <div class="engagement">
            <video id="engagementVid" autoplay>
                <source src="assets/movie1.mp4" type="video/mp4">
            </video>
            
            <div class="video-controls">
                <button id="pauseBtn">
                    <img src="assets/play.png" alt="Pause">
                </button>

                <button id="muteBtn">
                    <img src="assets/pause.png" alt="Mute">
                </button>
            </div>

            <div class="whiteFade"></div>

        
        </div>
        


        <div class="countdown-container">
                <div id="countdown"></div>
        </div>  

        <div class="section">
            <p>
              Midsommarhelgen 2027 är ni bjudna till Lurön mitt på Värnern för att fira många år av kärlek mellan Clara och Oskar! 
              Under tre dagar kommer firas rejält med mat, dryck, dans och mycket mer. Ni är välkomna att stanna så länge som ni vill under dessa dagar,
              och vi kan lova att det är inget ni kommer ångra. 
                
            </p>
             <p>
              Temat är MIDSOMMAR och Klädkod för bröllopsdagen är finklädsel, men inget VITT ELLER GRÖNT. 
                
            </p>     
        </div> 
        <div class="section">
            <button id="register-button" onclick="window.location.href='register.html'">Anmäl er här!</button>
        </div> 
            <div class="section">
            <p>
              På denna lilla sida hittar ni all information ni behöver, från datum och agenda till detaljer kring vägbeskrivning och packlista.
                
            </p>
             <p>
              Temat är MIDSOMMAR och Klädkod för bröllopsdagen är finklädsel, men inget VITT ELLER GRÖNT. 
                
            </p>
            <img id="sketch1" src="assets/sketch1.png" alt="Sketch 1">
     
        </div> 

    </div>
    <script src="scripts/start.js"></script>
    <script src="scripts/misc.js"></script>

</body>
